<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width:200px;
			background:rgb(51, 102, 153);
		}
		
		.menu ul {
		list-style-type: none;   /* // установите тип списка none; */
		margin: 0;   /* // уберите внешние поля; */
    	padding: 5px 10px;  /* // установите внутренний отступ: сверху и снизу - 5px, слева и справа -  10px;  */
    
			
		}
		
		.menu li {
		padding: 5px 0px;  /* // установите внутренний отступ: сверху и снизу - 5px, слева и справа -  0; */
		}
		
		.menu li a {
		display: block;      /* // сделайте элемент блочным; */
		padding: 10px;  /* // установите внутренний отступ 10px; */
		text-transform: uppercase;  /* // преобразуйте символы в верхний регистр; */
		text-decoration: none;  /* // уберите подчёркивание; */
		background-color: rgb(255, 255, 255);  /* // задайте цвет фона; */
		color: rgb(102, 153, 221);/* // задайте цвет шрифта; */
		}
		
		.menu li a:hover {
		background-color: rgb(255, 255, 204);/* // задайте цвет фона; */
		color: rgb(0, 51, 120);/* // задайте цвет шрифта; */
		}
	</style>
</head>
<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>
</html>