<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #dfd7d7;
        }

        .menu {
            width: 200px;
            background: #ffffff;
            font-family: Arial, sans-serif;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            position: relative;
        }

        .menu li>a {
            display: block;
            padding: 1px 12px;
            text-decoration: none;
            color: #333;
            background-image: url("minus.gif");
            background-repeat: no-repeat;
            background-position: 5px center; 
            padding-left: 30px;  
            transition: background-color 0.3s;
        }

        .menu li li a {
            display: block;
            padding: 1px 12px;
            text-decoration: none;
            color: #333;
            background-image: url("point.gif");
            background-repeat: no-repeat;
            background-position: 5px center; 
            padding-left: 30px;  
            transition: background-color 0.3s;
        }


        .menu li a:hover {
            background-color: #f0f0f0;
        }

        .menu ul ul {
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>